; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DTE VR Museum"
run/main_scene="res://demo_staging.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://icon_2.png"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[gdnative]

singletons=["res://addons/godot-openxr/config/godot_openxr.gdnlib"]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[physics]

3d/solver/contact_max_allowed_penetration=0.001

[rendering]

textures/vram_compression/import_etc2_astc=true
limits/time/time_rollover_secs=30.0
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/positional_shadow/soft_shadow_filter_quality.mobile=5
global_illumination/voxel_gi/quality=1
shading/overrides/force_vertex_shading=true
environment/ssao/quality=3
environment/ssil/quality=3
environment/screen_space_reflection/roughness_quality=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/positional_shadow/atlas_size=8192

[xr]

openxr/enabled=true
shaders/enabled=true
